<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:id="@+id/relative_1"
        android:layout_centerInParent="true"
        android:background="#FF39C5BB"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <RelativeLayout
        android:layout_above="@id/relative_1"
        android:layout_toLeftOf="@id/relative_1"
        android:background="#ff00ff00"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
</RelativeLayout>
